# KtorChatApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktorchatapp/: KtorChatApp.kt  MainActivity.kt
app/src/main/java/com/example/ktorchatapp/components/: ChatItem.kt  SendMessageItem.kt
app/src/main/java/com/example/ktorchatapp/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/example/ktorchatapp/data/remote/dto/: MessageDto.kt
app/src/main/java/com/example/ktorchatapp/di/: AppModule.kt
app/src/main/java/com/example/ktorchatapp/domain/model/: Message.kt
app/src/main/java/com/example/ktorchatapp/navigation/: Screens.kt  SetupNavGraph.kt
app/src/main/java/com/example/ktorchatapp/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/example/ktorchatapp/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/example/ktorchatapp/ui/theme/: Theme.kt
app/src/main/java/com/example/ktorchatapp/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
